// main: style.less 
//HelpDesk
@dashboardHeader: #FFAC30;
@dashboardbody: #FFFFFF;
@dashboard: #333333;
@wrapper: #ff9900;
@table: #5f5f5f;
@circle: #52a552;
@selection: #FCA83F;
@menu: rgb(247, 181, 82);
@frame: #C5C5C5;
@plus: rgba(92, 92, 92, 0.65);
@logo: #ff9900;
@org: @dashboard;
@login: #ff9900;
@recipient: @dashboard;
@email: @dashboardbody;
@text: @wrapper;
@response: @dashboard;
@time: @dashboard;
@addtime: @plus;
@list: @table;
@action: @dashboardHeader;
@noTicket: @plus;