<!DOCTYPE html>
<html>
  <head>
    <title>HelpDesk Mobile</title>
    <meta charset="UTF-8">
    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=320.1, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/error.css">
    
    <!-- iOS icon images -->
    <link rel="apple-touch-icon-precomposed" sizes="50x50" href="Icon-Small-50.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icon-iphone1.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad1.png" />
    <link rel="apple-touch-icon-precomposed" sizes="100x100" href="Icon-Small-50@x2.png" /> 
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone-retina1.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icon-ipad-retina1.png" />

    <!-- iPhone splash -->
    <link href="apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
    <!-- iPhone (Retina) splash -->
    <link href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPhone 5 splash -->
    <link href="apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad Portrait -->
    <link rel="apple-touch-startup-image" sizes="768x1004" href="Default_Portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)">


    
  </head>
  <body class="spinner">
  	<div class="wrappr">
  	    
  	</div>
    
    <script src="js/jquery.js"></script>
    <script src="js/phonegap.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/md5.js"></script>    
    <script src="js/jpanelmenu.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/list.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/templates/templates.js"></script> 	
    <script src="js/main.js"></script>
  </body>
</html>