<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Mobile Mock</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

<header>
	<div class="navbar">
		<div class="navbar-inner">
			<a href="#" id="left-button" class="menu_button header_left home_icon home_button"></a>
            <a href="#" id="right-button" class="menu_button header_right add_icon add_ticket_button"></a>
			<p class="header_label">Time Logs</p>                
		</div> 		        
	</div>
</header>

<div class="content">
	<div class="showalert"></div>
	<div class="timelog"> 
		<ul class="timelogs">	        
	        <li class="log_entry">	        	
	            <div class="log_data">
	            	<div class="log_data_top">
                    	<div class="log_time_amount">
	                    	<p>2.25 <span>hrs</span></p>
	                        <p class="date">12 JAN 2013</p>
	                    </div>
	                    <p class="log_type"><strong>Great Big Account Name Company</strong></p>
                        <p class="log_type smaller"><strong>Task type goes here</strong></p>
	                    <p class="log_type smaller">Ticket <strong>1234</strong></p>
                        	                    
	                </div>
                    <div class="log_data_bottom">	                	
	                    <p class="log_note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo est, suscipit in nisl ut, dictum posuere risus. Etiam non feugiat lacus. Pellentesque gravida arcu nisi, ut dignissim magna accumsan mattis. Fusce mollis, nisl et ultricies pharetra, quam mauris dignissim libero, vel ornare ante massa non dolor. Fusce pretium libero vel tellus tempor eleifend. Nulla ultricies adipiscing nisi, scelerisque molestie eros luctus at.</p>                    
	                </div>	                
	            </div>
	        </li>
	    </ul>     	
        	
    </div><!-- End Time Log -->
    
</div>

</body>
</html>
